Universe     = vanilla
Initialdir   = /work/velicanu/gammajettrack/condor
Notification = Error
Executable   = /work/velicanu/gammajettrack/condor/tmp_run.sh
Arguments    = $(Process) HIPhoton40AndZ-PbPb-photonHLTFilter-v3.txt /mnt/hadoop/cms/store/user/velicanu/submitmit_test3/ residuals.tgz gammajetSkim.exe akPu3PFJetAnalyzer 0
GetEnv       = True
Output       = /work/velicanu/logs/condor-$(Process).out
Error        = /work/velicanu/logs/condor-$(Process).err
Log          = /work/velicanu/logs/condor-$(Process).log
Rank         = Mips
+AccountingGroup = "analysis.dav2105"
requirements = GLIDEIN_Site == "MIT_CampusFactory" && (BOSCOGroup == "bosco_cmshi") && HAS_CVMFS_cms_cern_ch && BOSCOCluster == "ce03.cmsaf.mit.edu" 
# requirements = isUndefined(GLIDEIN_Site)
# +Submit_LocalTest = 10 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = gammajetSkim.exe,residuals.tgz,tmp_run.sh



Queue 43

